{
  "name": "assignment-1",
  "version": "1.0.0",
  "description": "",
  "main": "http-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmednabeelbutt/node_js_training.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmednabeelbutt/node_js_training/issues"
  },
  "homepage": "https://github.com/ahmednabeelbutt/node_js_training#readme"
}
